#include "geometry_msgs/msg/Pose.idl"

module autoware_auto_planning_msgs {
  module msg {
    module Mission_Constants {
      // lane driving
      const uint8 EMPTY=0;
      const uint8 LANE_DRIVING=1;
      const uint8 LANE_DRIVING_SWEEPING=2;
      const uint8 LANE_DRIVING_RIGHT_SWEEPING=3;
      const uint8 LANE_DRIVING_LEFT_SWEEPING=4;
      // freespace
      const uint8 COVERAGE_SWEEPING=5;
      const uint8 SEARCHING_SWEEPING=6;
      const uint8 BOUNDARY_SWEEPING=7;
      const uint8 PARKING=8;
      const uint8 RELOADING=9;
      const uint8 DUMPING_TRASH=10;
      const uint8 PARKING_MPC=11;
      const uint8 NAVIGATION_MPC=12;
    };
    @verbatim (language = "comment", text=
      "Mission for sweeping functions.")
    struct Mission {
      @default (value=0)
      uint8 lane_driving_sweeping_mode;
      @default (value=8)
      uint8 free_space_sweeping_mode;
      int16 mission_order;
    };
  };
};
